Repository: Kan-T-IT/geonode-documentation
Catalog: locale/*/LC_MESSAGES/admin/upgrade/3.2-to-3.3/index.po
Languages: ca

source: Upgrade from 3.2.x / 3.3.x
ca: Actualització des de 3.2.x / 3.3.x

source: Upgrade the dependencies
ca: Actualitzar les dependències

source: Perform the ``migrations`` management command; in case some attribute is conflicting, remove it manually from the DB
ca: Utilitzeu la comanda de gestió ''migracions''; en cas que algun atribut estigui en conflicte, elimineu-lo manualment de la base de dades

source: Proform the ``collectstatic`` management command
ca: Creeu la comanda de gestió ''collectstatic''

source: Upgrade the instance dependencies
ca: Actualitzeu les dependències de la instància

source: Check the :ref:`install_dep` and :ref:`install_venv` sections in order to upgrade your Python environment.
ca: Comproveu les seccions :ref:'install_dep' i :ref:'install_venv' per tal d'actualitzar el vostre entorn Python.

source: Also, make sure the code is ``Python 3.8`` compatible and that you switched and aligned the **source code** and the **requirements.txt** to the ``master`` branch.
ca: A més, assegureu-vos que el codi és compatible amb ''Python 3.8'' i que heu canviat i alineat el **codi font** i el **requirements.txt** a la branca ''master''.

source: This must be done manually and with particular attention.
ca: Això s'ha de fer manualment i amb especial atenció.

source: Run GeoNode migrations
ca: Executeu les migracions de GeoNode

source: Activate your GeoNode virtualenv and set the env vars:
ca: Activeu el vostre GeoNode virtualenv i configureu les variables d'env:

source: Here are the variables to export - update them to your environment settings:
ca: Aquestes són les variables per exportar: actualitzeu-les a la configuració del vostre entorn:

source: Apply migrations and apply basic fixtures:
ca: Apliqueu les migracions i apliqueu els accessoris bàsics:

source: Incase of an error of :guilabel:`django.db.utils.ProgrammingError: column "colum-name" of relation "table-name" already exists` on running migrations, you can backup the field data with the following steps.
ca: En cas d'error de :guilabel:'django.db.utils.ProgrammingError: la columna "colum-name" de la relació "table-name" ja existeix' en executar migracions, podeu fer una còpia de seguretat de les dades del camp amb els passos següents.

source: Run migration then:
ca: Executeu la migració llavors:

source: Create superuser
ca: Crear un superusuari

source: To create a superuser you should drop the following constraints (they can be re-enabled if needed):
ca: Per crear un superusuari, heu de deixar de banda les restriccions següents (es poden tornar a habilitar si calgués):

source: Update Templates
ca: Plantilles d'actualització

source: Update available templates to use {% load static %} instead of {% load staticfiles %}
ca: Actualitzeu les plantilles disponibles per utilitzar {% load static %} en lloc de {% load staticfiles %}
